<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>My profile</title>
    <meta charset="utf-26">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page's intelligence = meta tags -->
  </head>

  <body>
    <div class="card-white">
      <h1>Mateo Westphal</h1>
      <img src="https://ca.slack-edge.com/T02NE0241-U0459GBT695-cc9a77fca4c1-512" alt="Profile Picture" width="200"
      height="200" >
    </div>

    <div class="card-rest">
      <h2>programmer</h2>
        <p>I am 18 years old and I am interested in coding.</p>
          <button type="button">Click Me!</button>
    </div>


    <!-- Page's content = displayed on the page -->
    <div class="card-rest">
    <h3>Follow me on my socials!</h3>
    <li><a href="https://github.com/" target="_blank">Github</a></li>
    <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
    <li><a href="https://instagram.com" target="_blank">Instagram</a> </li>
  </div>
  </body>
</html>
